{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red130\green53\blue188;
\red83\green133\blue132;\red153\green115\blue4;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c58824\c31373\c78431;
\cssrgb\c39216\c58824\c58824;\cssrgb\c66667\c52157\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ---\cb1 \
\cb2 config:\cb1 \
\cb2   theme: forest\cb1 \
\cb2 ---\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 \strokec4 gantt
\f0\b0 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     \cf5 \strokec5 title\cf6 \strokec6  Cronograma do Projeto CRM TOPBR\cf0 \cb1 \strokec3 \
\cb2     \cf5 \strokec5 dateFormat\cf0 \strokec3   YYYY-MM-DD\cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Login\cf0 \cb1 \strokec3 \
\cb2     Definir escopo e layout telas         :a1, 2025-01-01, 1d\cb1 \
\cb2     Criar Telas de Login e Autentica\'e7\'e3o   :a2, after a1, 1d    \cb1 \
\cb2     Cadastrar usu\'e1rios/perfis permiss\'f5es  :a3, after a1, 1d\cb1 \
\cb2     Defini\'e7\'f5es de Restri\'e7\'f5es de Acesso    :a4, after a1, 1d  \cb1 \
\cb2     Hist\'f3ricos b\'e1sicos para auditoria     :a5, after a1, 1d  \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Cadastros b\'e1sicos\cf0 \cb1 \strokec3 \
\cb2     CRUD Cadastro de Prospect/Lead/Cliente   :b1, after a1, 1d\cb1 \
\cb2     CRUD Servi\'e7os por Tipo de Ve\'edculo        :b2, after a1, 1d\cb1 \
\cb2     CRUD Planos de Prote\'e7\'e3o                  :b3, after a1, 1d\cb1 \
\cb2     Defini\'e7\'e3o das Cotas por Tipo/Cat. de Ve\'edculo :b4, after a1, 1d    \cb1 \
\cb2     CRUD Tabelas de Pre\'e7os dos Planos        :b5, after a1, 1d\cb1 \
\cb2     CRUD Modalidades/Condi\'e7\'f5es Pgto          :b6, after a1, 1d    \cb1 \
\cb2     CRUD Dom\'ednios/Status Customizados         :b7, after a1, 1d            \cb1 \
\cb2     CRUD Regionais da TopBrasil              :b8, after a1, 1d      \cb1 \
\cb2     CRUD Cooperativas/Filiais                :b9, after a1, 1d      \cb1 \
\cb2     CRUD Fabricantes/Modelos Integra\'e7\'e3o API  :b10, after a1, 1d      \cb1 \
\cb2     CRUD FIPE Integra\'e7\'e3o API                 :b11, after a1, 1d      \cb1 \
\cb2     Cadastrar usu\'e1rios e perfis              :b12, after a1, 1d                \cb1 \
\cb2     Parametriza\'e7\'f5es gerais do M\'f3dulo         :b13, after a1, 1d            \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Funis - V 1.0\cf0 \cb1 \strokec3 \
\cb2     Funil Leads Recebidos - Consultores   :c1, after b1, 1d\cb1 \
\cb2     Funil Pagamentos - Consultores        :c2, after b1, 1d    \cb1 \
\cb2     Funil Vistorias - Consultores         :c3, after b1, 1d        \cb1 \
\cb2     Funil An\'e1lise de Cota\'e7\'f5es - Administrativo   :c4, after b1, 1d         \cb1 \
\cb2     Funil Negoc. Concretizada         :c5, after b1, 1d            \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Auditoria de A\'e7\'f5es\cf0 \cb1 \strokec3 \
\cb2     Registros de atividades do consultor    :d1, after b1, 1d\cb1 \
\cb2     Hist\'f3ricos das Altera\'e7\'f5es Efetuadas     :d2, after b1, 1d     \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Capta\'e7\'e3o Multicanal\cf0 \cb1 \strokec3 \
\cb2     Via Landing Page do Consultor             :e1, after c1, 1d        \cb1 \
\cb2     Via WhatsApp ou Formul\'e1rio                :e2, after c1, 1d        \cb1 \
\cb2     Via QRCode ou Link do Consultor           :e3, after c1, 1d\cb1 \
\cb2     Via Link Indicador do Consultor           :e4, after c1, 1d\cb1 \
\cb2     Via Google Ads ou Meta Ads                :e5, after c1, 1d\cb1 \
\cb2     Via Integra\'e7\'e3o com Sistema Legado         :e6, after c1, 1d\cb1 \
\cb2     Via Importa\'e7\'e3o de arquivos Excel/CSV      :e7, after c1, 1d\cb1 \
\cb2     Via Cadastro direto no CRM pelo Consultor :e8, after c1, 1d    \cb1 \
\cb2     Automatiza\'e7\'f5es de Alertas e Movimenta\'e7\'f5es :e9, after c1, 1d      \cb1 \
\cb2     Alerta de Novo Lead em Tempo Real         :e10, after c1, 1d  \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Envios Propostas\cf0 \cb1 \strokec3 \
\cb2     Definir escopo do envio das propostas               :f1, after c1, 1d\cb1 \
\cb2     Cria\'e7\'e3o do Modelo da Proposta :f2, after c1, 1d\cb1 \
\cb2     Gera\'e7\'e3o PDF da Proposta para Envio          :f3, after c1, 1d\cb1 \
\cb2     Salvar como Arquivo PDF para Envio          :f4, after c1, 1d\cb1 \
\cb2     Enviar pelo WhatsApp e/ou Email    :f5, after c1, 1d    \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Teste Vers\'e3o 1.0\cf0 \cb1 \strokec3 \
\cb2     Testes unit\'e1rios     :g1, after e1, 1d\cb1 \
\cb2     Testes integra\'e7\'e3o    :g2, after e1, 1d\cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Recebimento da Ades\'e3o\cf0 \cb1 \strokec3 \
\cb2     Definir escopo do Recebimento de Ades\'f5es :h1, after g1, 1d\cb1 \
\cb2     CRUD para Modalidades e Condi\'e7\'f5es de Pagamento Personalizado para o Consultor         :h2, after g1, 1d    \cb1 \
\cb2     Gera\'e7\'e3o do Link de Pagamentos :h3, after g1, 1d\cb1 \
\cb2     Envio do Link de Pagamento :h4, after g1, 1d\cb1 \
\cb2     Confirma\'e7\'e3o do Recebimento do Pagamento :h5, after g1, 1d\cb1 \
\cb2     Cancelamentos e Devolu\'e7\'f5es :h6, after g1, 1d\cb1 \
\cb2     Integra\'e7\'e3o com Banco Digital :h7, after g1, 1d\cb1 \
\cb2     CRUD Contas Banc\'e1rias/PIX :h8, after g1, 1d\cb1 \
\cb2     Dashboard Saques PIX/Conta :h9, after g1, 1d      \cb1 \
\cb2     Relat\'f3rios e/ou Hist\'f3ricos de Saques :h10, after g1, 1d      \cb1 \
\cb2     Automa\'e7\'f5es de Alertas e Movimenta\'e7\'f5es :h11, after g1, 1d     \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Vistoria\cf0 \cb1 \strokec3 \
\cb2     Definir escopo do Controle de Vistoria     :i1, after h1, 1d\cb1 \
\cb2     CRUD para Libera\'e7\'e3o da Vistoria            :i2, after h1, 1d    \cb1 \
\cb2     CRUD Gera\'e7\'e3o Link de Vistoria              :i3, after h1, 1d\cb1 \
\cb2     Envio do Link de Vistoria Zap/Email        :i4, after h1, 1d\cb1 \
\cb2     Acompanhamento de Vistorias n\'e3o realizadas :i5, after h1, 1d      \cb1 \
\cb2     An\'e1lise de Vistorias Realizadas            :i6, after h1, 1d\cb1 \
\cb2     Automa\'e7\'f5es de Alertas e Movimenta\'e7\'f5es      :i7, after h1, 1d        \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  An\'e1lise\cf0 \cb1 \strokec3 \
\cb2     Definir escopo do Funil de An\'e1lise de Cota\'e7\'f5es :j1, after i1, 1d\cb1 \
\cb2     Confer\'eancia das Negocia\'e7\'f5es e/ou Cota\'e7\'f5es      :j2, after i1, 1d    \cb1 \
\cb2     Gera\'e7\'e3o de Pend\'eancias para o Consultor         :j3, after i1, 1d\cb1 \
\cb2     Controle de Pend\'eancias dos Consultores         :j4, after i1, 1d\cb1 \
\cb2     Dashboard Negocia\'e7\'f5es e/ou Cota\'e7\'f5es            :j5, after i1, 1d      \cb1 \
\cb2     Sincronismo com Sistema Legado (SGA)           :j6, after i1, 1d\cb1 \
\cb2     Automa\'e7\'f5es de Alertas e/ou Movimenta\'e7\'f5es       :j7, after i1, 1d  \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Tarefas e Agendas\cf0 \cb1 \strokec3 \
\cb2     Definir escopo do Controle de Tarefas e Agenda dos Consultores :k1, after j1, 1d\cb1 \
\cb2     CRUD Tarefas dos Consultores        :k2, after j1, 1d    \cb1 \
\cb2     CRUD Agendamento de Contatos        :k3, after j1, 1d\cb1 \
\cb2     Automa\'e7\'e3o de Lembretes e Alertas    :k4, after j1, 1d\cb1 \
\cb2     Dashboard Agenda Consultor          :k5, after j1, 1d      \cb1 \
\cb2     Sincronismo Sistema Legado           :k6, after j1, 1d\cb1 \
\cb2     Automa\'e7\'f5es de Movimenta\'e7\'f5es         :k7, after j1, 1d  \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Relat\'f3rios\cf0 \cb1 \strokec3 \
\cb2     Definir escopo e layouts Relat\'f3rios :l1, after k1, 1d\cb1 \
\cb2     Modelos - Relat\'f3rios Executivos     :l2, after k1, 1d    \cb1 \
\cb2     Modelos - Relat\'f3rios Operacionais   :l3, after k1, 1d\cb1 \
\cb2     Modelos - Relat\'f3rios Gerenciais     :l4, after k1, 1d      \cb1 \
\cb2     Dados do Sistema Legado (Power)     :l5, after k1, 1d\cb1 \
\cb2     Automa\'e7\'f5es de Relat\'f3rios Peri\'f3dicos    :l6, after k1, 1d      \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Assinatura Digital\cf0 \cb1 \strokec3 \
\cb2     Assinatura Digital de Contratos, Termos e Propostas de Ades\'e3o :m1, after l1, 1d\cb1 \
\cb2     Desenvolvimento de um Modelo de Demonstra\'e7\'e3o dos Planos de Prote\'e7\'e3o :m2, after l1, 1d\cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Teste Vers\'e3o 2.0\cf0 \cb1 \strokec3 \
\cb2     Testes unit\'e1rios     :n1, after m1, 1d\cb1 \
\cb2     Testes integra\'e7\'e3o    :n2, after m1, 1d\cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Comissionamento e Remunera\'e7\'e3o\cf0 \cb1 \strokec3 \
\cb2     Definir escopo e base de c\'e1lculo dos valores recorrentes/vari\'e1veis                :n1, after m1, 1d\cb1 \
\cb2     Regras de Comissionamento (Venda, Ades\'e3o Confirmada, Pagamento efetivado)                    :n2, after m1, 1d\cb1 \
\cb2     Regras de Campanhas de Vendas Espec\'edficas e / ou Peri\'f3dicas                             :n3, after m1, 1d\cb1 \
\cb2     Regras Estornos e Devolu\'e7\'f5es para Vendas Canceladas                   :n4, after m1, 1d\cb1 \
\cb2     C\'e1lculos Autom\'e1ticos de Comiss\'f5es/Bonifica\'e7\'f5es e Recorrentes :n5, after m1, 1d\cb1 \
\cb2     Dashboards de Comiss\'f5es e Vendas por per\'edodos (\'daltimos 30 dias/M\'eas Atual)               :n6, after m1, 1d\cb1 \
\cb2     Relat\'f3rios e exporta\'e7\'e3o de arquivos (Excel e/ou PDF)               :n7, after m1, 1d\cb1 \
\cb2     Hist\'f3ricos e Auditorias de Altera\'e7\'f5es/Cancelamentos           :n2, after m1, 1d      \cb1 \
\cb2     Automa\'e7\'f5es dos c\'e1lculos, envios e confirma\'e7\'f5es e alertas  :n2, after m1, 1d \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  APP Consultor\cf0 \cb1 \strokec3 \
\cb2     Definir escopo do APP do Consultor :o1, after n1, 1d\cb1 \
\cb2     Extrato de Comiss\'f5es/Bonifica\'e7\'f5es/Remuneracao Vari\'e1vel do M\'eas :o2, after n1, 1d\cb1 \
\cb2     Agenda de Tarefas Di\'e1rias do Consultor  :o3, after n1, 1d\cb1 \
\cb2     Agendamento de Contatos com Leads (Seguros a Vencer e etc) :o4, after n1, 1d\cb1 \
\cb2     Acompanhamento de Inadimplentes :o5, after n1, 1d\cb1 \
\cb2     Acompanhamento de Aniversariantes do Dia : o6, after n1, 1d    \cb1 \
\cb2     Acompanhamento de Eventos dos Ve\'edculos da Base :o7, after n1, 1d\cb1 \
\cb2     Acompanhamento de Processos Judiciais dos Associados :o8, after n1, 1d  \cb1 \
\cb2     Consulta de Valores de Franquia/Co-Participa\'e7\'e3o em casos e Eventos Cobertos  :o9, after n1, 1d          \cb1 \
\cb2     Envio de Boletos para os associados :o10, after n1, 1d\cb1 \
\cb2     Controle de Indicadores e Indica\'e7\'f5es (Recebimentos e Pagamentos) :o11, after n1, 1d\cb1 \
\cb2     Central de Ajuda / Suporte com IA e/ou Humanizado :o12, after n1, 1d \cb1 \
\cb2     Automa\'e7\'f5es dos c\'e1lculos, envios e confirma\'e7\'f5es  :o13, after n1, 1d \cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Teste Vers\'e3o 3.0\cf0 \cb1 \strokec3 \
\cb2     Testes unit\'e1rios     :p1, after o1, 1d\cb1 \
\cb2     Testes integra\'e7\'e3o    :p2, after o1, 1d\cb1 \
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Acompanhamento dos Lead - Follow-Up\cf0 \cb1 \strokec3 \
\cb2     Definir escopo sobre Temperatura lead e/ou Follow-up :q1, after p1, 1d\cb1 \
\cb2     Acompanhamento de Taxas de Convers\'f5es dos Consultres/Equipes :q1, after p1, 1d \cb1 \
\cb2     Acompanhamento de Aproveitamentos de Leads pelos Gestores de Equipes/Diretores :q1, after p1, 1d\cb1 \
\cb2     Follow-up - R\'e9gua de Acompanhamento de Leads e Contatos Automatizados :q1, after p1, 1d\cb1 \
\cb2     Temperatura dos Leads(Urgente, Curto Prazo, etc) e Acionamentos Autom\'e1ticos por Fase de Negocia\'e7\'e3o :q1, after p1, 1d\cb1 \
\cb2     Qualifica\'e7\'f5es de Leads e Classifica\'e7\'f5es em Etapas   - :q1, after p1, 1d\cb1 \
\cb2     Acompanhamento de Contatos com os Leads (1o Contato, 2o Contato, Cota\'e7\'e3o Enviada, etc) :q1, after p1, 1d\cb1 \
\cb2     Acompanhamento de Motivos de Perda e Desist\'eancias :q1, after p1, 1d\cb1 \
\cb2     Acompanhamento de Desempenho de Vendas por Regi\'e3o Geogr\'e1fica (Cidade/Estado) :q1, after p1, 1d\cb1 \
\
\
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Teste Vers\'e3o 4.0\cf0 \cb1 \strokec3 \
\cb2     Testes unit\'e1rios     :r1, after q1, 1d\cb1 \
\cb2     Testes integra\'e7\'e3o    :r2, after q1, 1d    \cb1 \
\cb2       \cb1 \
\cb2     
\f1\b \cf4 \strokec4 section
\f0\b0 \cf6 \strokec6  Cadastro de Funil Personalizado\cf0 \cb1 \strokec3 \
\cb2     Definir escopo e Viabilidade :s1, after r1, 1d\cb1 \
\
}