{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fala Allyson,\
\
N\'e3o consegui fluir uma conversa com voc\'ea mais cedo, hoje tive umas reuni\'f5es de alinhamento aqui.\
Mas vamos l\'e1, acho que agora vou conseguir te passar as minhas ideias sobre os aplicativos e sistemas.\
\
Sobre o Tresco, penso que o desenvolvimento dele n\'e3o pode parar, pois ainda temos muita coisa para melhorar at\'e9 ele se tornar o sistema de gest\'e3o da cooperativa. N\'e3o sei sua opini\'e3o sobre o assunto, mas acho que o c\'f3digo fonte do Tresco, mas imagino deva ser seus e n\'e3o da cooperativa. O que voc\'eas fazem hoje em Santa Luzia pode ser replicado em qualquer lugar com m\'ednimo esfor\'e7o, com um sistema de gest\'e3o desses bem maduro.\
\
Sobre o aplicativos para gest\'e3o de escolar e controle dos fretamentos CTE/ATF, minha sugest\'e3o \'e9 que os mesmo sejam totalmente desvinculados do Tresco, com c\'f3digos fonte separados. Isso permitir\'e1 que sejam monetizados em outras cooperativas/empresas sem entregar o core da coopertransmig (Tresco).\
\
Agora sobre o desenvolvimento, precisamos investir e fazer acontecer, de forma \'e1gil, pois pode acontecer se surgirem muitos concorrentes no mercado.\
Para conseguirmos desenvolver os dois sistemas em paralelo e de forma \'e1gil, conseguimos empregar o desenvolvimento com IA, que agiliza e acelera muito o processo.\
\
No in\'edcio precisaremos de levantar todos os requisitos e com isso chamar a equipe e passar o projeto e definir o cronograma.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Eu preciso dedicar mais tempo, ir para a cooperativa alguns dias da semana e montar uma equipe, pelo menos 1 pessoa para o design das telas/fluxos e um desenvolvedor para me ajudar nas entregas.\
\
Veja se \'e9 isso mesmo que procuram que vou fazer os levantamentos dos custos prazos para conversarmos a respeito\
\
Ent\'e3o, como eu j\'e1 fui diretor de cooperativa durante muitos anos, eu sei de como esse nicho de mercado tem necessidade constante de tecnologia, se fossem sistema de plateleira eu mesmo iria te falar para n\'e3o perdermos tempo, pois ERP tem aos montes no mercado, mas como ser\'e3o dois aplicativos e um sistema de gest\'e3o rodando para um mercado com esse potencial, j\'e1 teremos praticamente uma empresa de software rodando e funcionando. }